# url-loader

./: README.md  pom.xml
src/main/java/marvin/liu/fileloader/: App.java  AppConfig.java  DefaultURLDownloader.java  URLDownloader.java  URLDownloaderException.java
src/main/java/marvin/liu/fileloader/files/download/: DefaultFileDownloader.java  DefaultStreamCopyer.java  FileDownloadProcessor.java  FileDownloader.java  FileDownloaderJob.java  StreamCopyer.java
src/main/java/marvin/liu/fileloader/files/result/: DownloadResult.java  DownloadResultRecord.java  FileDownloadResultLogger.java
src/main/java/marvin/liu/fileloader/urls/dispatch/: JobDispatcher.java  PoisonRecordGenerator.java
src/main/java/marvin/liu/fileloader/urls/extraction/: URLExtractionJob.java
src/main/java/marvin/liu/fileloader/urls/validation/: URLValidationFilter.java
src/main/resources/: application.conf
src/test/java/marvin/liu/fileloader/: AppTest.java  DefaultURLDownloaderTest.java
src/test/java/marvin/liu/fileloader/files/download/: DefaultFileDownloaderTest.java  FileDownloadProcessorTest.java
src/test/java/marvin/liu/fileloader/files/result/: FileDownloadResultLoggerTest.java
src/test/java/marvin/liu/fileloader/urls/dispatch/: JobDispatcherTest.java  PoisonRecordGeneratorTest.java
src/test/java/marvin/liu/fileloader/urls/validation/: URLValidationFilterTest.java
